<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Animação</title>
        <style>
            .heart{
                width: 200px;
                height: 200px;
                border: 1px solid #000;
                position: relative;
                transform: rotate(-135deg);
                margin: 100px auto;
                animation: pulse 1s infinite alternate;
                
            }

            .square{
               width: 200px;
               height: 200px;
               position: absolute;
               background-color: #e74c3c;
            }

            .circle {
                width: 200px;
                height: 200px;
                border-radius: 200px;
                position: absolute;
                background-color: #e74c3c;

            }

            .top{
                top: 50%;
            }

            .left{
                left: 50%;
            }

            @keyframes pulse{
                0% {transform: scale(0.9) rotate (-135deg;)}
                100% {transform: scale(1.1) rotate (-135deg;)}
            }
        </style>
    </head>
    <body>
        <div class="heart">
            <div class="square"></div>
            <div class="circle top"></div>
            <div class="circle left"></div>
        </div>
    </body>
</html>
